<html>
    <head>
        <form action = "/LEVEL1/Level1" method = "get">
        
            

            
            <center> <h1>Enter your details please:</h1></center>
            <br>
            <center>Name: <input type="text"  name = "name"></center>
            <br>
            <center>Score: <input type="text" id = score></center>
            <br>
            <center><input type="submit" value="submit"></center>
            <br>
            <span id="response">

            </span>
       
    </form>

    </head>
</html>
